{
  "name": "message",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "development": "npm run build --prefix message-frontend && npm start",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nktech-Official/message.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nktech-Official/message/issues"
  },
  "homepage": "https://github.com/Nktech-Official/message#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "firebase-admin": "^10.0.0",
    "react": "^16.0.0"
  }
}
